.product {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.product section {
  width: clamp(80rem, 80%, 90rem);
  margin: 6rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.product img {
  width: 100%;
}

.product h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.product p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.product section a {
  margin-top: 2rem;
}

@media (max-width: 820px) {
  .product {
    margin: 1rem;
    min-height: calc(100vh - 2rem);
  }

  .product section {
    width: 100%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .product img {
    width: 90%;
    order: -1;
  }

  .product div {
    width: 90%;
    text-align: center;
  }

  .product h2 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
  }

  .product p {
    /* font-size: 1.4rem; */
    margin-bottom: 1.5rem;
    text-align: left;
  }

  .product section a {
    margin-top: 1.5rem;
  }
}
